demo1/src/main/avro/transaction.avsc

{
  "namespace": "com.example.demo",
  "type": "record",
  "name": "TransactionEventAvro",
  "fields": [
    {"name": "transactionID", "type": "string"},
    {"name": "customerID", "type": "string"},
    {"name": "accountNumber", "type": "string"},
    {"name": "atmID", "type": "string"},
    {"name": "atmAddress", "type": "string"},
    {"name": "transactionAmount", "type": "double"},
    {"name": "transactionType", "type": "string"},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
